../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:236:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:270:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:481:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:517:6:HAL_UART_MspDeInit	2
