C:/Users/karti/STM32CubeIDE/workspace_1.13.1/RTOS_project_segger/DMA_ADC/dma_adc.h:23:5:_write	4
C:/Users/karti/STM32CubeIDE/workspace_1.13.1/RTOS_project_segger/DMA_ADC/dma_adc.h:37:20:process_adc_buffer	2
C:/Users/karti/STM32CubeIDE/workspace_1.13.1/RTOS_project_segger/UART/UART.h:14:5:bufsize	2
C:/Users/karti/STM32CubeIDE/workspace_1.13.1/RTOS_project_segger/UART/UART.h:20:6:buffclear	2
C:/Users/karti/STM32CubeIDE/workspace_1.13.1/RTOS_project_segger/UART/UART.h:27:6:send_uart	1
../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_ADC1_Init	4
../Core/Src/main.c:383:13:MX_ADC2_Init	3
../Core/Src/main.c:435:13:MX_I2C1_Init	2
../Core/Src/main.c:469:13:MX_RTC_Init	5
../Core/Src/main.c:551:13:MX_SPI2_Init	2
../Core/Src/main.c:589:13:MX_TIM3_Init	4
../Core/Src/main.c:634:13:MX_TIM11_Init	2
../Core/Src/main.c:665:13:MX_USART2_UART_Init	2
../Core/Src/main.c:696:13:MX_DMA_Init	1
../Core/Src/main.c:714:13:MX_GPIO_Init	1
../Core/Src/main.c:768:6:SDCard_Init	2
../Core/Src/main.c:779:6:MX_FREERTOS_Init	1
../Core/Src/main.c:785:6:send_OLED	2
../Core/Src/main.c:794:6:send_SDCard	1
../Core/Src/main.c:802:6:vUARTtask	1
../Core/Src/main.c:812:6:vSwitchtask	3
../Core/Src/main.c:845:6:vInternalTemptask	2
../Core/Src/main.c:861:6:vRCWLtask	3
../Core/Src/main.c:876:6:vRTCtask	2
../Core/Src/main.c:899:6:vMQ135task	2
../Core/Src/main.c:916:6:vTimerCallback	3
../Core/Src/main.c:929:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:933:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:937:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:953:6:StartDefaultTask	1
../Core/Src/main.c:972:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:995:6:Error_Handler	1
