../Internal_Temp/syscalls.c:44:6:initialise_monitor_handles	1
../Internal_Temp/syscalls.c:48:5:_getpid	1
../Internal_Temp/syscalls.c:53:5:_kill	1
../Internal_Temp/syscalls.c:59:6:_exit	1
../Internal_Temp/syscalls.c:65:27:_read	2
../Internal_Temp/syscalls.c:77:27:_write	2
../Internal_Temp/syscalls.c:88:5:_close	1
../Internal_Temp/syscalls.c:94:5:_fstat	1
../Internal_Temp/syscalls.c:100:5:_isatty	1
../Internal_Temp/syscalls.c:105:5:_lseek	1
../Internal_Temp/syscalls.c:110:5:_open	1
../Internal_Temp/syscalls.c:116:5:_wait	1
../Internal_Temp/syscalls.c:122:5:_unlink	1
../Internal_Temp/syscalls.c:128:5:_times	1
../Internal_Temp/syscalls.c:133:5:_stat	1
../Internal_Temp/syscalls.c:139:5:_link	1
../Internal_Temp/syscalls.c:145:5:_fork	1
../Internal_Temp/syscalls.c:151:5:_execve	1
