C:/Users/karti/Desktop/AESD/RTOS_project_101124/DMA_ADC/dma_adc.h:23:5:_write	4
C:/Users/karti/Desktop/AESD/RTOS_project_101124/DMA_ADC/dma_adc.h:37:20:process_adc_buffer	2
C:/Users/karti/Desktop/AESD/RTOS_project_101124/UART/UART.h:14:5:bufsize	2
C:/Users/karti/Desktop/AESD/RTOS_project_101124/UART/UART.h:20:6:buffclear	2
C:/Users/karti/Desktop/AESD/RTOS_project_101124/UART/UART.h:26:6:send_uart	1
../Core/Src/main.c:143:5:main	1
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:317:13:MX_ADC1_Init	4
../Core/Src/main.c:378:13:MX_ADC2_Init	3
../Core/Src/main.c:430:13:MX_I2C1_Init	2
../Core/Src/main.c:464:13:MX_RTC_Init	5
../Core/Src/main.c:546:13:MX_SPI2_Init	2
../Core/Src/main.c:584:13:MX_TIM3_Init	4
../Core/Src/main.c:629:13:MX_TIM11_Init	2
../Core/Src/main.c:660:13:MX_USART2_UART_Init	2
../Core/Src/main.c:691:13:MX_DMA_Init	1
../Core/Src/main.c:709:13:MX_GPIO_Init	1
../Core/Src/main.c:753:6:vOLEDtask	1
../Core/Src/main.c:762:6:vSDCardtask	1
../Core/Src/main.c:791:6:vUARTtask	1
../Core/Src/main.c:798:6:vInternalTemptask	1
../Core/Src/main.c:812:6:vRCWLtask	2
../Core/Src/main.c:825:6:vRTCtask	1
../Core/Src/main.c:838:6:vMQ135task	1
../Core/Src/main.c:853:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:857:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:870:6:StartDefaultTask	1
../Core/Src/main.c:889:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:913:6:Error_Handler	1
