C:/Users/karti/Desktop/AESD/RTOS_project_101124/DMA_ADC/dma_adc.h:23:5:_write	4
C:/Users/karti/Desktop/AESD/RTOS_project_101124/DMA_ADC/dma_adc.h:37:20:process_adc_buffer	2
C:/Users/karti/Desktop/AESD/RTOS_project_101124/UART/UART.h:14:5:bufsize	2
C:/Users/karti/Desktop/AESD/RTOS_project_101124/UART/UART.h:20:6:buffclear	2
C:/Users/karti/Desktop/AESD/RTOS_project_101124/UART/UART.h:27:6:send_uart	1
../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_ADC1_Init	4
../Core/Src/main.c:359:13:MX_ADC2_Init	3
../Core/Src/main.c:411:13:MX_I2C1_Init	2
../Core/Src/main.c:445:13:MX_RTC_Init	5
../Core/Src/main.c:527:13:MX_SPI2_Init	2
../Core/Src/main.c:565:13:MX_TIM3_Init	4
../Core/Src/main.c:610:13:MX_TIM11_Init	2
../Core/Src/main.c:641:13:MX_USART2_UART_Init	2
../Core/Src/main.c:672:13:MX_DMA_Init	1
../Core/Src/main.c:690:13:MX_GPIO_Init	1
../Core/Src/main.c:744:6:SDCard_Init	2
../Core/Src/main.c:755:6:MX_FREERTOS_Init	1
../Core/Src/main.c:765:6:send_OLED	2
../Core/Src/main.c:775:6:send_SDCard	1
../Core/Src/main.c:785:6:vUARTtask	1
../Core/Src/main.c:798:6:vSwitchtask	3
../Core/Src/main.c:833:6:vInternalTemptask	2
../Core/Src/main.c:856:6:vRCWLtask	3
../Core/Src/main.c:877:6:vRTCtask	2
../Core/Src/main.c:909:6:vMQ135task	2
../Core/Src/main.c:931:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:935:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:940:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:960:6:StartDefaultTask	1
../Core/Src/main.c:979:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1002:6:Error_Handler	1
