C:/Users/karti/Desktop/AESD/RTOS_project_101124/DMA_ADC/dma_adc.h:23:5:_write	4
C:/Users/karti/Desktop/AESD/RTOS_project_101124/DMA_ADC/dma_adc.h:37:20:process_adc_buffer	2
C:/Users/karti/Desktop/AESD/RTOS_project_101124/UART/UART.h:14:5:bufsize	2
C:/Users/karti/Desktop/AESD/RTOS_project_101124/UART/UART.h:20:6:buffclear	2
C:/Users/karti/Desktop/AESD/RTOS_project_101124/UART/UART.h:27:6:send_uart	1
../Core/Src/main.c:154:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:311:13:MX_ADC1_Init	4
../Core/Src/main.c:372:13:MX_ADC2_Init	3
../Core/Src/main.c:424:13:MX_I2C1_Init	2
../Core/Src/main.c:458:13:MX_RTC_Init	5
../Core/Src/main.c:540:13:MX_SPI2_Init	2
../Core/Src/main.c:578:13:MX_TIM3_Init	4
../Core/Src/main.c:623:13:MX_TIM11_Init	2
../Core/Src/main.c:654:13:MX_USART2_UART_Init	2
../Core/Src/main.c:685:13:MX_DMA_Init	1
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:756:6:MX_FREERTOS_Init	1
../Core/Src/main.c:763:6:send_OLED	1
../Core/Src/main.c:770:6:vUARTtask	1
../Core/Src/main.c:780:6:vSwitchtask	5
../Core/Src/main.c:806:6:vInternalTemptask	2
../Core/Src/main.c:821:6:vRCWLtask	3
../Core/Src/main.c:835:6:vRTCtask	2
../Core/Src/main.c:854:6:vMQ135task	2
../Core/Src/main.c:900:6:vTimerCallback	3
../Core/Src/main.c:913:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:917:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:921:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:940:6:StartDefaultTask	1
../Core/Src/main.c:959:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:982:6:Error_Handler	1
